Classfile /Users/xuyy/project/github/study2021/src/main/java/com/example/demo/thread/SyncTest.class
  Last modified 2022-3-9; size 439 bytes
  MD5 checksum c277da01776ba1ad9ae17a7cb51c5858
  Compiled from "SyncTest.java"
public class com.example.demo.thread.SyncTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #2.#16         // java/lang/Object."<init>":()V
   #2 = Class              #17            // java/lang/Object
   #3 = Class              #18            // com/example/demo/thread/SyncTest
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               method1
   #9 = Utf8               method2
  #10 = Utf8               StackMapTable
  #11 = Class              #18            // com/example/demo/thread/SyncTest
  #12 = Class              #17            // java/lang/Object
  #13 = Class              #19            // java/lang/Throwable
  #14 = Utf8               SourceFile
  #15 = Utf8               SyncTest.java
  #16 = NameAndType        #4:#5          // "<init>":()V
  #17 = Utf8               java/lang/Object
  #18 = Utf8               com/example/demo/thread/SyncTest
  #19 = Utf8               java/lang/Throwable
{
  public com.example.demo.thread.SyncTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public synchronized void method1();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_SYNCHRONIZED
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 14: 0

  public void method2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #2                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: astore_1
         8: aload_1
         9: dup
        10: astore_2
        11: monitorenter
        12: aload_2
        13: monitorexit
        14: goto          22
        17: astore_3
        18: aload_2
        19: monitorexit
        20: aload_3
        21: athrow
        22: return
      Exception table:
         from    to  target type
            12    14    17   any
            17    20    17   any
      LineNumberTable:
        line 18: 0
        line 19: 8
        line 21: 12
        line 22: 22
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class com/example/demo/thread/SyncTest, class java/lang/Object, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "SyncTest.java"
